<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Game of Connect-4." />
    <link rel="stylesheet" href="connect4.css" />
    <title>Connect-4 Game</title>
  </head>
  <body>
    <header class="box center-left">
      <h1>Connect-4!</h1>
      <div class="box center">
        <div class="box center player-box">
          <span class="player-text">Player 1</span>
          <span class="player-disc player-1"></span>
        </div>
        <div class="box center player-box">
          <span class="player-text">Player 2</span>
          <span class="player-disc player-2"></span>
        </div>
      </div>
    </header>
    <section class="box center-left turn-box">
      <span class="player-disc small active"></span>
      <span class="Your-Turn"></span>
    </section>
    <div class="game">
      <table>
        <tr>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
        </tr>
        <tr>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
        </tr>
        <tr>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
        </tr>
        <tr>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
        </tr>
        <tr>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
        </tr>
        <tr>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
          <td class="slot"></td>
        </tr>
      </table>
    </div>
    <div class="reset">Reset</div>

    <!-- JavaScript logic -->
    <script src="connect4.js"></script>
  </body>
</html>
