<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Game of Connect-4." />
		<link rel="stylesheet" href="connect4.css">
		<title>Connect-4 Game</title>
	</head>
	<body class="body1">
		Welcome to Connect-4!

		<h2 class="player-1">Player 1</h2>
		<h2 class="player-2">Player 2</h2>
	</body>

	<body class="body2">
		
		<h3 class="Your-Turn"></h3>

		<div class="game">
			<table>
				<tr>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
				</tr>
				<tr>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
				</tr>
				<tr>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
				</tr>
				<tr>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
				</tr>
				<tr>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
				</tr>
				<tr>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
					<td class="slot"></td>
				</tr>
			</table>
		</div>

		<div class="reset">Reset</div>


		<script src="connect4.js"></script>
	</body>
</html>
